#Configuration server port number
server.port=8080

#Define application information (This info will appear on localhost:8080/actuator/info)
info.app.name=Spring Boot Practice
info.app.description=A beginner level 
info.app.version=1.0.0
info.app.license =Zchwarzlanklerz

#Define custom properties
hero.name=Zchwarzlanky
team.name=Zchwarzlanklerz

#Default endpoint in actuator can access is "health" & "info" (Another can't access if you not enable)
#Include use to enable people to access endpoint
management.endpoints.web.exposure.include=*

#Exclude use to disable people to access endpoint (Because "health" and "info is automatic allow while use actuator)
management.endpoints.web.exposure.exclude=health,info